<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css" />
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+One&display=swap" rel="stylesheet">
    <title>Cemal Cemil Assikk</title>
</head>

<body>
    <header>
        <a href="#" class="logo">CCA Foods</a>
        <div class="bx bx-menu" id="menu-icon"></div>

        <ul class="navbar">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#menu">Menu</a></li>
            <li><a href="#services">Service</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </header>

    <!--Menu Home Page-->
    <section class="home" id="home">
        <div class="home-text">
            <h1>Cemal Cemil Assikk</h1>
            <h2>Makanan Lezat <br> Pilihan Terbaik Keluarga</h2>
            <a href="#" class="btn">Menu Favorite</a>
        </div>

        <div class="home-img">
            <img src="./img/home.png">
        </div>
    </section>

    <!--Menu About Page-->
    <section class="about" id="about">
        <div class="about-img">
            <img src="./img/about.png">
        </div>
        <div class="about-text">
            <span>Tentang Kami</span>
            <h2>Jika Kita Berbicara Soal Rasa <br> Cemal Cemil Assikk Solusiny..</h2>
            <p>Buka ditahun 2022 cemal cemil assikk telah memiliki 4 geray
                yang terbagi dibeberapa kecamatan dan juga kelurahan. Memiliki
                menu andalan burger dan juga kentang yang membuat hari anda semakin
                bersemangat. Cemal cemil assikk memiliki varian makanan yang lezat
                dan dijamin membuat lidah kalian semakin bergoyang. Yuk dapatkan
                informasi menu yang kalian minati dengan klick tombol dibawah ini!</p>
            <a href="#" class="btn">Dapatkan informasinya!</a>
        </div>
    </section>

    <!--Menu food-->
    <section class="menu" id="menu">
        <div class="heading">
            <span>Food Menu</span>
            <h2>Rasa enak harga murah</h2>
        </div>

        <div class="menu-container">
            <div class="box">
                <div class="box-img">
                    <img src="./img/food1.png">
                </div>
                <h2>Chiken Burger</h2>
                <h3>Tasty Food</h3>
                <span>Rp. 12,000</span>
                <i class="bx bx-cart-alt"></i>
            </div>


            <div class="box">
                <div class="box-img">
                    <img src="./img/food2.png">
                </div>
                <h2>Chiken Burger Keju</h2>
                <h3>Tasty Food</h3>
                <span>Rp. 14,000</span>
                <i class="bx bx-cart-alt"></i>
            </div>


            <div class="box">
                <div class="box-img">
                    <img src="./img/food3.png">
                </div>
                <h2>Chilken Crispy</h2>
                <h3>Tasty Food</h3>
                <span>Rp. 30,000</span>
                <i class="bx bx-cart-alt"></i>
            </div>
        </div>
    </section>

    <!--Menu layanan-->
    <section class="service" id="services">
        <div class="heading">
            <span>Services</span>
            <h2>Kami melayani dengan sepenuh hati</h2>
        </div>

        <div class="service-container">
            <div class="s-box">
                <img src="img/s1.png" alt="">
                <h3>Pesan sekarang & dapatkan pelayanan terbaik kita</h3>
                <p>Melayani pesanan borongan dan acara-acara lainnya.</p>
            </div>

            <div class="s-box">
                <img src="img/s2.png" alt="">
                <h3>Terima antar pesanan</h3>
                <p>Antar pesanan yang dimulai dari jam 08:00 - 20:00</p>
            </div>

            <div class="s-box">
                <img src="img/s3.png" alt="">
                <h3>Melayani dengan amanah</h3>
                <p>Amanah salah satu moto dan prilaku pegawai dari toko kami</p>
            </div>
        </div>
    </section>

    <!--Contact Menu-->
    <section class="cta">
        <h2>Kami memiliki kualitas rasa yang terjaga <br> Tiap Harinya</h2>
        <a href="#" class="btn">Menu Hari ini!</a>
    </section>

    <!--Footer Page-->
    <section id="contact">
        <div class="footer">
            <div class="main">
                <div class="col">
                    <h4>Link Menu</h4>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Menu</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>

                <div class="col">
                    <h4>Layanan Kami</h4>
                    <ul>
                        <li><a href="#">Take Away</a></li>
                        <li><a href="#">Makan Ditempat</a></li>
                        <li><a href="#">Onilne Food</a></li>
                    </ul>
                </div>


                <div class="col">
                    <h4>informasi</h4>
                    <ul>
                        <li><a href="#">Tentang Kami</a></li>
                        <li><a href="#">Infotmasi Pengantaran</a></li>
                        <li><a href="#">Layanan Privacy</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                    </ul>
                </div>

                <div class="col">
                    <h4>Hubungi Kami</h4>
                    <div class="social">
                        <a href="#"><i class="bx bxl-facebook"></i></a>
                        <a href="#"><i class="bx bxl-instagram"></i></a>
                        <a href="#"><i class="bx bxl-twitter"></i></a>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!--JavaScript-->
    <script type="text/javascript" src="js/script"></script>

</body>

</html>
